BCQueue/Views/MainMenuViews/MMViewActiveGamesView.xaml

<UserControl x:Class="BCQueue.Views.MainMenuViews.MMViewActiveGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Style="{StaticResource Normal}">
    <Viewbox Margin="20 0 0 20">
        <Grid Height="768" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Height="614" MaxWidth="1093" Background="White" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Grid.Row="1" Grid.Column="0">
                <Grid>
                    <ItemsControl x:Name="CourtsControl" ItemsSource="{Binding Courts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Columns="{Binding NumColumns}" Rows="{Binding NumRows}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControl Width="300" Height="300" Background="#CADEE3" x:Name="CourtControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="{Binding CourtNumber}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontSize="48"/>
                                        <TextBlock Grid.Row="2" Text="00:20:00" Background="White" 
                                               HorizontalAlignment="Center" FontSize="36"
                                               VerticalAlignment="Center" Padding="10 0 10 0"/>
                                        <Button Style="{StaticResource timerButton}" Grid.Row="3" Content="Finish"
                                            VerticalAlignment="Center" FontSize="36"
                                            Background="Gray" Width="{Binding ElementName=CourtControl, Path=ActualWidth}"
                                            Click="Button_Click" HorizontalAlignment="Center"/>
                                        <Border Grid.RowSpan="4" BorderBrush="White" BorderThickness="1 0 0 0"/>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Label Grid.Column="1" Content="Queue" FontSize="40"/>
            <!--Make pressable-->
        </Grid>
    </Viewbox>
</UserControl>
