BCQueue/Views/CreateProfileViews/CPFirstView.xaml

<UserControl x:Class="BCQueue.Views.CreateProfileViews.CPFirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Viewbox Height="768" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="768" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="384"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name of Club:" Grid.Row="0" FontSize="22" FontWeight="Bold" Margin="0,10,871,330"/>
            <Label Content="Number of Courts" Grid.Row="0" FontSize="22" Margin="0,177,811,162" FontWeight="Bold"/>
            <Label Content="Number of Columns:" Grid.Row="0" FontSize="22" Margin="542,260,55,77" FontWeight="Bold"/>
            <Label Content="Number of Rows:" Grid.Row="0" FontSize="22" Margin="0,260,630,77" FontWeight="Bold"/>
            <TextBox Margin="0,80,551,262" FontSize="20"/>
            <Button Content="Next" Command="{Binding CPNextPageCommand}" HorizontalAlignment="Left" Margin="762,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="55"/>
            <TextBox Margin="213,260,605,83" FontSize="20"/>
            <TextBox Margin="785,260,33,83" FontSize="20"/>
            <Label Content="Time Allowed to Play on Court:" Grid.Row="1" FontSize="22" Margin="0,47,682,293" FontWeight="Bold"/>
            <TextBox Margin="371,50,447,293" FontSize="20" Grid.Row="1"/>
            <Label Content="min" Grid.Row="1" FontSize="22" Margin="607,47,353,293" FontWeight="Bold"/>
        </Grid>
    </Viewbox>


</UserControl>
