BCQueue/Views/CreateProfileViews/CPSecondView.xaml

<UserControl x:Class="BCQueue.Views.CreateProfileViews.CPSecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    
    <Viewbox Height="768" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="768" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Background="White" Margin="15">
                <!--Note: DataContext set in code-behind-->
                <ItemsControl x:Name="MembersSignInListx" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="9" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MemberSignInOutButton}" Tag="{Binding}" Content="{Binding FullName}" Click="MemberClicked"
                                    Background="{DynamicResource offline}">
                                <Button.Resources>
                                    <ImageBrush x:Key="offline" 
    ImageSource="/BCQueue;component/Resources/Images/General/Status/offline.png"/>
                                    <ImageBrush x:Key="online" 
    ImageSource="/BCQueue;component/Resources/Images/General/Status/online.png"/>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Create Player" HorizontalAlignment="Left" Margin="141,76,0,0" VerticalAlignment="Top" Width="228" Height="67"/>
            <Button Content="Edit Player" HorizontalAlignment="Left" Margin="438,76,0,0" VerticalAlignment="Top" Width="228" Height="67"/>
            <Button Content="Remove Player" HorizontalAlignment="Left" Margin="744,76,0,0" VerticalAlignment="Top" Width="228" Height="67"/>

        </Grid>
    </Viewbox>
</UserControl>
