BCQueue/Resources/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCQueue;assembly=BCQueue">
    <!--Generic Styles Start-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Agency FB"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Agency FB"/>
    </Style>
    <!--Generic Styles End-->

    <!--Base Styles Start-->
    <Style x:Key="RemoveControlTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <UserControl Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </UserControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="UserControl" x:Key="Normal">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/General/Background/backgroundStretchGray.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MMMarginReduction" BasedOn="{StaticResource RemoveControlTemplate}">
        <Setter Property="Margin" Value="80 0 80 0"/>
    </Style>
    <!--Base Styles End-->

    <!--StartView Button Styles Start-->
    <Style x:Key="LoadButton" TargetType="Button" BasedOn="{StaticResource RemoveControlTemplate}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Start Menu/loadclub.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CreateButton" TargetType="Button" BasedOn="{StaticResource RemoveControlTemplate}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Start Menu/createclub.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--StartView Button Styles End-->

    <!--HomeView Button Styles Start-->
    <Style x:Key="ViewActiveGamesButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/View Active Games.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddToQueueButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/Add To Queue.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayerSignInButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/Player Sign-In.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ViewPPButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/View Player Profile.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfigureCPButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/Configure Club Profile.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AboutButton" TargetType="Button" BasedOn="{StaticResource MMMarginReduction}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/About.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Home View Buttons End-->

    <!--Home Button at the top right of all views stemming from the main menu-->
    <Style x:Key="HomeButton" TargetType="Button" BasedOn="{StaticResource RemoveControlTemplate}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/BCQueue;component/Resources/Images/Main Menu/Home.png" Stretch="Uniform"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Button style for the online/offline list of members in the PlayerSignInView-->
    <Style TargetType="{x:Type Button}" x:Key="MemberSignInOutButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <UserControl Background="{TemplateBinding Background}" 
                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                                 Margin="2">
                        <ContentPresenter Grid.Row="1" TextBlock.FontFamily="Agency FB" HorizontalAlignment="Center" 
                                          VerticalAlignment="Bottom"
                                          TextBlock.FontSize="18" Margin="0 0 0 10"/>
                    </UserControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>