BCQueue/App.xaml

<Application x:Class="BCQueue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BCQueue.ViewModels"
             xmlns:v="clr-namespace:BCQueue.Views"
             xmlns:CPvm="clr-namespace:BCQueue.ViewModels.CreateProfileVM"
             xmlns:CPv="clr-namespace:BCQueue.Views.CreateProfileViews"
             StartupUri="Splash.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionaries/Dictionary.xaml"/>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                    <CPvm:CPViewModelLocator x:Key="CPLocator" d:IsDataSource="True"/>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <v:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:StartViewModel}">
                        <v:StartView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type CPvm:CPFirstViewModel}">
                        <CPv:CPFirstView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type CPvm:CPSecondViewModel}">
                        <CPv:CPSecondView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type CPvm:CPThirdViewModel}">
                        <CPv:CPThirdView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type CPvm:CPBaseViewModel}">
                        <CPv:CPBaseView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
